VITE_SUPABASE_PROJECT_ID="lcydidwtujaciqfagnyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjeWRpZHd0dWphY2lxZmFnbnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNzAwNDEsImV4cCI6MjA4Njk0NjA0MX0.zKv8difmjl8qOrjHzKJOsMHvswkwEf7YOmiWtyTH89k"
VITE_SUPABASE_URL="https://lcydidwtujaciqfagnyd.supabase.co"
